{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "au3",
            "request": "launch",
            "name": "Run AutoIt3 script",
            "script": "${file}",
            "cwd": "${fileDirname}",
            "executable": "${config:autoit3.installDir}/AutoIt3.exe"
        }
    ]
}